# Konfiguracja 2: Baza danych dla u?ytkownika standardowego
spring.datasource.url=jdbc:mysql://localhost:3306/ksiegarnia?noAccessToProcedureBodies=true
spring.datasource.username=user
spring.datasource.password=user2137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ustawienia JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect